SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


POSTGRES_USERNAME =  postgres
POSTGRES_PASSWORD = 
POSTGRES_HOST =  localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
